/*****************************************************************************

    iniModBot stores, manipulates, and generates ModBot initialization files
    Copyright (C) 2012  Michael W. Wernicki

    This file is part of iniMobBot.    

    iniMobBot is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with iniModBot.  If not, see <http://www.gnu.org/licenses/>.

    michael@wernicki.com

    Michael W. Wernicki
    P.O. Box 1284
    Secaucus, NJ 07096-1284

******************************************************************************/
